\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informal Discussions on Pseudo Random Functions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}{section.2}\protected@file@percent }
\newlabel{example_eqn}{{1}{1}{Equations}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures and tables}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figtest}{{1}{1}{An example image.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tabletest}{{1}{1}{An example table.\relax }{table.caption.2}{}}
\bibdata{template}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{2}{section.4}\protected@file@percent }
\newlabel{bibsect}{{4}{2}{Code}{section*.3}{}}
\gdef \@abspage@last{2}
